body, html {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
#app {
  .box {
    padding: 16px;
    .ivu-btn{
      margin-bottom: 12px;
    }
  }
  .box-2 {
    padding: 16px;
    background-color: #00ee00;
    .position-test {
      position: absolute;  // 相对第一个父元素定位及#app元素
      // position: fixed;        // 相对于浏览器进行定位
      color: red;
      top: 10px;
    }
  }
}